# AutoLaunch

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml
.run/: Sample Desktop Distributable.run.xml
auto-launch/: build.gradle.kts
auto-launch/src/commonMain/kotlin/: AutoLaunch.kt  PlatformAutoLaunch.kt  PlatformAutoLaunchLinux.kt  PlatformAutoLaunchMacOS.kt  PlatformAutoLaunchWindows.kt  PlatformUtil.kt
auto-launch/src/commonMain/kotlin/io/github/vinceglb/autolaunch/: AutoLaunch.kt  PlatformAutoLaunch.kt  PlatformAutoLaunchLinux.kt  PlatformAutoLaunchMacOS.kt  PlatformAutoLaunchWindows.kt  PlatformUtil.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
sample/: build.gradle.kts
sample/src/desktopMain/kotlin/: Main.kt
sample/src/main/kotlin/com/autolaunch/sample/: Main.kt
