kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Development
development=true

# OSS
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

# Lib
GROUP=io.github.vinceglb
VERSION_NAME=0.6.0

POM_NAME=AutoLaunch Kotlin
POM_DESCRIPTION=Launch at login Kotlin Multiplatform JVM and desktop library.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/vinceglb/AutoLaunch

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/vinceglb/AutoLaunch/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/vinceglb/AutoLaunch
POM_SCM_CONNECTION=scm:git:git://github.com/vinceglb/AutoLaunch.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:vinceglb/AutoLaunch.git

POM_DEVELOPER_ID=vinceglb
POM_DEVELOPER_NAME=Vincent Guillebaud
POM_DEVELOPER_EMAIL=vincent.guillebaud31@gmail.com
