[versions]
compose-plugin = "1.9.0"
kermit = "2.0.8"
kotlin = "2.2.10"
kotlin-coroutines = "1.10.2"
mavenPublishVanniktech = "0.34.0"
jna = "5.17.0"

[libraries]
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublishVanniktech = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishVanniktech" }
